<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos Python </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/971a3a8c11.js" crossorigin="anonymous"></script>
<style>
      .foto-perfil{
          height: 100%;
          width: auto
          max-width: 100%;
          border-radius:50%;
        
      } 
      .corPrimaria{
        background-color: rgb(54, 27, 122);
      }
      .corSecundaria{
        background-color: rgb(24, 37, 32);
      }
      p{
        font-family: Arial, Helvetica, sans-serif;
        color: black; !important;
      }
      .icons{
        padding-left: 5px;
      }
      .titulosBrancos{
        text-decoration: underline;
        text-underline-position: below;
        padding-bottom: 20px;
        text-transform: uppercase;
        font-weight: 700;
        color: white;
      }
      .titulosAzul{
        text-decoration: underline;
        text-underline-position: below;
        padding-bottom: 20px;
        text-transform: uppercase;
        font-weight: 700;
        color: rgb(32, 201, 116);
      }
      
      .textoBranco{
        color: white!important;
      }
      .jumbotron {
        margin-bottom: 0px;

      }
      .textoFooter {
        margin: 0px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      html{
        scroll-behavior: smooth;
      }
</style>
</head>
<body>
    <nav class="corSecundaria navbar navbar-expand-lg navbar-light ">
        <a href="index.html"><button type="button" class="btn btn-sm btn-outline-success">Inicio</button></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        
      </nav> 
      <section class="jumbotron text-center corPrimaria">
        <div class="container">
            
          <h1 class="jumbotron-heading textoBranco">Projetos Python PyCharm, Visual Studio Code.  </h1>
         
         
        </div>
        
      </section> 
      
     
     
     
      <section class="jumbotron text-center"style="background-background-color white !important;">
         <!--Projetos a serem inserido-->
        <div>
           
            <embed src="PROGRAMA DE FINACIAMENTO.mp4" type="">
        </div>


      </section> 
      <section class="corPrimaria">
        <div>
          <div class="container-fluid " id="contato">
            
            
            <section class="jumbotron text-center corPrimaria">
                <a href="https://www.linkedin.com/in/wesley-machado-56a59545/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/wesleyakon"><i class="icons fab fa-github"></i></a>
                <a href="https://www.instagram.com/wesleymachado55/"><i class="icons fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/wesley.machado.566"><i class="icons fab fa-facebook"></i></a>
                <a href="https://www.youtube.com/c/WesleyMachadoDesignergrafico/featured"><i class="icons fab fa-youtube"></i></a>
            </section> 
          </div>
        </div>
      </section>
      <footer class="text-center corSecundaria textoFooter ">
        <p>
          Copyright 2021 Wesley-Designer
        </p>

      </footer>
</body>
</html>